==19066== Memcheck, a memory error detector
==19066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19066== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19066== Command: ./so_long.out
==19066== Parent PID: 19065
==19066== 
==19066== 
==19066== HEAP SUMMARY:
==19066==     in use at exit: 53 bytes in 4 blocks
==19066==   total heap usage: 803 allocs, 799 frees, 92,924 bytes allocated
==19066== 
==19066== 21 bytes in 3 blocks are still reachable in loss record 1 of 2
==19066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19066==    by 0x10F812: ft_substr (in /home/coder/42/projetos/So_long/so_long.out)
==19066==    by 0x10F37C: ft_split (in /home/coder/42/projetos/So_long/so_long.out)
==19066==    by 0x10EC5E: load_map (load_game.c:37)
==19066==    by 0x10EDC0: load_game (load_game.c:67)
==19066==    by 0x10E9B6: main (main.c:34)
==19066== 
==19066== 32 bytes in 1 blocks are still reachable in loss record 2 of 2
==19066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19066==    by 0x10F30A: ft_split (in /home/coder/42/projetos/So_long/so_long.out)
==19066==    by 0x10EC5E: load_map (load_game.c:37)
==19066==    by 0x10EDC0: load_game (load_game.c:67)
==19066==    by 0x10E9B6: main (main.c:34)
==19066== 
==19066== LEAK SUMMARY:
==19066==    definitely lost: 0 bytes in 0 blocks
==19066==    indirectly lost: 0 bytes in 0 blocks
==19066==      possibly lost: 0 bytes in 0 blocks
==19066==    still reachable: 53 bytes in 4 blocks
==19066==         suppressed: 0 bytes in 0 blocks
==19066== 
==19066== For lists of detected and suppressed errors, rerun with: -s
==19066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
