==2039== Memcheck, a memory error detector
==2039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2039== Command: ./so_long.out
==2039== Parent PID: 2038
==2039== 
==2039== Invalid read of size 1
==2039==    at 0x402A8C: is_valid (validate.c:24)
==2039==    by 0x4025BE: main (main.c:35)
==2039==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2039== 
==2039== 
==2039== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2039==  Access not within mapped region at address 0x0
==2039==    at 0x402A8C: is_valid (validate.c:24)
==2039==    by 0x4025BE: main (main.c:35)
==2039==  If you believe this happened as a result of a stack
==2039==  overflow in your program's main thread (unlikely but
==2039==  possible), you can try to increase the size of the
==2039==  main thread stack using the --main-stacksize= flag.
==2039==  The main thread stack size used in this run was 8388608.
==2039== 
==2039== HEAP SUMMARY:
==2039==     in use at exit: 57,183 bytes in 75 blocks
==2039==   total heap usage: 733 allocs, 658 frees, 85,699 bytes allocated
==2039== 
==2039== 5 bytes in 1 blocks are still reachable in loss record 1 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4C5D50E: strdup (strdup.c:42)
==2039==    by 0x4A97385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 8 bytes in 1 blocks are still reachable in loss record 2 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4C5D50E: strdup (strdup.c:42)
==2039==    by 0x4A9125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4BB43F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 8 bytes in 1 blocks are still reachable in loss record 3 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB4144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB41AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 9 bytes in 1 blocks are still reachable in loss record 4 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9783C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 10 bytes in 1 blocks are still reachable in loss record 5 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4C5D50E: strdup (strdup.c:42)
==2039==    by 0x4A9125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AFDC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A97E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 12 bytes in 3 blocks are still reachable in loss record 6 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4053F5: ft_substr (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404CFC: ft_split (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x40283F: load_map (load_game.c:37)
==2039==    by 0x4029CC: load_game (load_game.c:67)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 16 bytes in 1 blocks are still reachable in loss record 7 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4DE6F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE53FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE38F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 24 bytes in 1 blocks are still reachable in loss record 8 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4E03577: XauFileName (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==2039==    by 0x4E0376C: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==2039==    by 0x4DE7E25: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 24 bytes in 1 blocks are still reachable in loss record 9 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB4351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB3E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB419B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 24 bytes in 1 blocks are still reachable in loss record 10 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4C5D50E: strdup (strdup.c:42)
==2039==    by 0x4A9125E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4BB43F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB419B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 24 bytes in 1 blocks are still reachable in loss record 11 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB41CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 24 bytes in 1 blocks are still reachable in loss record 12 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AA72B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA7E89: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA37F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x404827: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402992: load_sprites (load_game.c:61)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 29 bytes in 1 blocks are still reachable in loss record 13 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9214D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A92519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402E12: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 14 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x404C62: ft_split (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x40283F: load_map (load_game.c:37)
==2039==    by 0x4029CC: load_game (load_game.c:67)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 15 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x484EA2C: ??? (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4850A4E: gethostname (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4DE7DB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 16 of 53
==2039==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4DE6B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE6C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE413E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE41B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4A97CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 17 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4DE60C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE3E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE561E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE5734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE6C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE413E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE41B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4A97CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 18 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB43CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 32 bytes in 1 blocks are still reachable in loss record 19 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB43CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB419B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 33 bytes in 1 blocks are still reachable in loss record 20 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9214D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A92519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402DFB: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 40 bytes in 1 blocks are still reachable in loss record 21 of 53
==2039==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x484E66D: ??? (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x484EAAD: ??? (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4850A4E: gethostname (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4DE7DB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039== 
==2039== 40 bytes in 1 blocks are still reachable in loss record 22 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AA8DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A9766F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 48 bytes in 1 blocks are still reachable in loss record 23 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AA6CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 48 bytes in 1 blocks are still reachable in loss record 24 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AA6CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 72 bytes in 1 blocks are still reachable in loss record 25 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A97721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 88 bytes in 1 blocks are still reachable in loss record 26 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x40473B: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402959: load_sprites (load_game.c:59)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 88 bytes in 1 blocks are still reachable in loss record 27 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x40473B: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402992: load_sprites (load_game.c:61)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 104 bytes in 1 blocks are still reachable in loss record 28 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AA6BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 112 bytes in 1 blocks are still reachable in loss record 29 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A979A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 117 bytes in 1 blocks are still reachable in loss record 30 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A97E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 128 bytes in 1 blocks are still reachable in loss record 31 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A978D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 128 bytes in 1 blocks are still reachable in loss record 32 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AFDC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A97E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 128 bytes in 1 blocks are still reachable in loss record 33 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4BB43F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 128 bytes in 1 blocks are still reachable in loss record 34 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A9124E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4BB43F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB419B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 136 bytes in 1 blocks are still reachable in loss record 35 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x402D4F: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 136 bytes in 1 blocks are still reachable in loss record 36 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BAFBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x404766: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402959: load_sprites (load_game.c:59)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 136 bytes in 1 blocks are still reachable in loss record 37 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BAFBB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x404766: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402992: load_sprites (load_game.c:61)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 144 bytes in 1 blocks are still reachable in loss record 38 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A97C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 152 bytes in 1 blocks are still reachable in loss record 39 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AFDE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A97E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 160 bytes in 1 blocks are still reachable in loss record 40 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A8582F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A97D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 160 bytes in 1 blocks are still reachable in loss record 41 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A8582F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402F9E: mlx_new_window (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402A18: load_game (load_game.c:70)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 208 bytes in 1 blocks are still reachable in loss record 42 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4BB40F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB41AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BB45A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x4BAF7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2039==    by 0x402BA3: mlx_int_deal_shm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402E21: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 208 bytes in 1 blocks are still reachable in loss record 43 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AAA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA7B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA6039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4032B5: mlx_int_wait_first_expose (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402FDD: mlx_new_window (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402A18: load_game (load_game.c:70)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 208 bytes in 1 blocks are still reachable in loss record 44 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AAA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA79E1: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A88CCD: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4048D7: mlx_int_new_xshm_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404A62: mlx_new_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x403BE7: mlx_int_parse_xpm (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x404021: mlx_xpm_file_to_image (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402959: load_sprites (load_game.c:59)
==2039==    by 0x402A2C: load_game (load_game.c:72)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 232 bytes in 1 blocks are still reachable in loss record 45 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x484EA4E: ??? (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4850A4E: gethostname (in /usr/lib/libnss_wrapper.so)
==2039==    by 0x4DE7DB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 512 bytes in 1 blocks are still reachable in loss record 46 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A920BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A9243E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402DFB: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 936 bytes in 1 blocks are still reachable in loss record 47 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x402F00: mlx_new_window (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402A18: load_game (load_game.c:70)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 1,920 bytes in 1 blocks are still reachable in loss record 48 of 53
==2039==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4DE3A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 3,952 bytes in 19 blocks are still reachable in loss record 49 of 53
==2039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4AAA53E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA70B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA7B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4AA6039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4032B5: mlx_int_wait_first_expose (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402FDD: mlx_new_window (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x402A18: load_game (load_game.c:70)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 4,032 bytes in 3 blocks are still reachable in loss record 50 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A97A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 4,688 bytes in 1 blocks are still reachable in loss record 51 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A97371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 16,384 bytes in 1 blocks are still reachable in loss record 52 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4A976BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== 21,168 bytes in 1 blocks are still reachable in loss record 53 of 53
==2039==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039==    by 0x4DE3884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4DE7B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2039==    by 0x4AA6D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x4A973A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2039==    by 0x402D67: mlx_init (in /home/coder/42/projetos/So_long/so_long.out)
==2039==    by 0x4029DD: load_game (load_game.c:68)
==2039==    by 0x4025B5: main (main.c:34)
==2039== 
==2039== LEAK SUMMARY:
==2039==    definitely lost: 0 bytes in 0 blocks
==2039==    indirectly lost: 0 bytes in 0 blocks
==2039==      possibly lost: 0 bytes in 0 blocks
==2039==    still reachable: 57,183 bytes in 75 blocks
==2039==         suppressed: 0 bytes in 0 blocks
==2039== 
==2039== For lists of detected and suppressed errors, rerun with: -s
==2039== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
